<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BEAK'S LETTERS</title>
  <style>
    body{
      margin:0px;
}
    h1{
      text-align: center;
      border-bottom: 3px gray solid;
      margin-bottom: 0px;
      height: 77px;
    }
    #mom{
      display: grid;
      grid-template-rows: : 1fr 1fr;
      border: : 3px gray solid;
    }
    #mom2{
      position: relative;
      top:-32px;
      border-top: : 3px gray solid;
      display: grid;
      grid-template-columns: 180px  1fr;
    }
    #list{
      border-right: 3px gray solid;
      padding-left: 18px;
      height: 936px;
    }
    #maintext{
      padding-left: 18px;
    }
  </style>
</head>
<body>
  <div id="mom">
  <p>
    <h1 ><a href="index.html">BEAK'S LETTERS</a></h1>
  </p>
  <div id=mom2>
  <div id="list">
  <p>
    <ui>
      <li><a href="index0.html">YOUNGHA BEAK</a></li>
      <li><a href="index00.html">GUNIL BEAK</a></li>
      <li><a href="index01.html">GUNUK BEAK</a></li>
    </ui>
  </p>
</div>
  <div id="maintext">
  <p>
  내 편지 내용
  </p>
</div>
</div>
</div>
</body>
</html>
